<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
         crossorigin="anonymous">
        <style>
            @font-face {
                font-family: 'aachen'; 
                src: url('./FoodLover/fonts/Aachen\ Std\ Medium.otf'); 
            }
            body{
                font-family: aachen;
            }
            nav{
                background-color: rgb(35, 35, 41);
            }
            .logo{
                height:65px;
            }
            .active{
                color: rgb(255, 0, 76) !important;
            }
            header{
                background: linear-gradient(0deg, rgba(35, 35, 41,0.8), rgba(35, 35, 41,0.8)), url('.//FoodLover/images/background02.png') no-repeat;
                background-size: cover;
            }
            header img{
                height: 80%;
            }
            header h1{
                font-size: 60px;
            }
            header p{
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <nav class="container-fluid">
           <div class="row justify-content-center align-items-center py-4">
                <div class="col-md-4 text-center py-1">
                    <a class="nav-link">Home</a>
                    <a class="px-3 text-decoration-none text-light " href="#">About</a>
                    <a class="px-3 text-decoration-none text-light " href="#">Menus</a>
                    <a class="px-3 text-decoration-none text-light " href="#">Offers</a>
                </div>
                <div class="col-md-4 text-center py-1">
                    <img class="logo" src="FoodLover/images/logo.png" alt="logo"/>
                </div>
                <div class="col-md-4 text-center py-1">
                    <a class="px-3 text-decoration-none text-light " href="#">Gallery</a>
                    <a class="px-3 text-decoration-none text-light " href="#">Contact</a>
                    <a class="px-3 text-decoration-none text-light " href="#">Blog</a>
                </div>
           </div>
        </nav>
        <header class="container-fluid">
            <div class="row justify-content-center p-5">
                <div class="col-md-6">
                    <img class="header_img" src="./FoodLover/images/header.png" alt="" />
                </div>
                <div class="col-md-4">
                  
                    <h1 class="text-warning">Contact Us For Best Breakfast</h1>
                
                    <p class="text-light py-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam blanditiis dignissimos eum placeat, illo corporis vitae deserunt nostrum. Debitis aperiam perspiciatis nihil unde, voluptatem laborum itaque impedit voluptatum blanditiis alias?</p>
                    
                    <button class="btn btn-warning btn-lg">Contact Us</button>

                </div>
            </div>
        </header>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>