<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>burger project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
  @font-face{
	src: url('../fonts/SuperbaBold Roman.ttf');
	font-family: 'SuperbaBold';
}

.font{
  font-weight:bold;
}

.active{
color:rgb(15, 8, 8)!important;
}

.bg-pic{
        background: url(Burger/images/background.png) no-repeat;
                background-size: cover;

}
.bg-pic2{
  width: auto;
  height: 700px;
  background: url('./Burger/images/BurgerImage3.png') no-repeat;
                background-size: cover;
}
.heading1{
  font-size: 8vw;
	font-family: 'SuperbaBold';
	color: #3d2210;
	text-shadow: 3px 3px #ffffff;
 
}
.heading2{
  font-size: 3vw;
	font-family: 'SuperbaBold';
	text-shadow: 3px 3px #ffffff;

}
.heading3{
  font-size: 3vw;
	font-family: 'Superba';
}
.border1-fluid{
border-color: #3d2210;
  border-style: dashed;
  width: 550px;
  height: 60px;
 margin-left: 120px;
border-width: 5px;

}
.image1{
  position: relative;
  color: white;
  font-family: 'Superba';
}
.text1{
  position: absolute;
  top: 20px;
  left: 50px;
}
.pic-text{
  color: #3d2210;
}
.frm{
  padding: 50px;
}

.image2{
  position: relative;
  color: white;
  /* font-family: 'Superba'; */
}
.text2{
  position: absolute;
  top: 20px;
  left: 50px;
}
.img-size{
  width: auto;
  height: 715px;
}
/* .bg-header{
  background: url('./Burger/images/BurgerImage3.png') no-repeat;
                background-size: cover;
} */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 100px;
  color: rgb(223, 17, 17);
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

</style>



  </head>
  <body>


  <nav class="container-fluid">
    <div class="row align-items-center justify-content-center p-3  bg-pic">

      <div class="col-md-3 text-center pt-4">
        <img src="Burger/images/logo.png" height="60px">

    </div>
        <div class="col-md-5">

        </div>

        <div class="font col-md-4 text-center py-1">

          <div class="row pb-4">
            <div class="col-md-12 ms-5">
              <h4> Expess delivery+123456789</h4>

            </div>

          </div>

            <a class="px-3 text-decoration-none text-light active " href="#">Home</a>
            <a class="px-3 text-decoration-none text-light active ps-5 " href="#">About</a>
            <a class="px-3 text-decoration-none text-light active ps-5 " href="#">Menus</a>
            <a class="px-3 text-decoration-none text-light active ps-5 " href="#">Offers</a>


        </div>

    </div>

  </nav>

  <header class="container-fluid  ">

      <div class="row align-items-center text-center bg-pic">
        <div class="col-md-5">

            <div class="row">
              <div class="col-md-12">
                <H5 class="border1-fluid">IT IS A GOOD TIME FOR THE GRATE TEAT OF BURGERS</h5>
              </div>

            </div>
          

   

          <h1 class="heading1">BURGER</h1>
          <h1 class="heading1">WEEK</h1>
        </div>
        <div class="col-2">

        </div>

        <div class="col-md-4">
          <img class="img-fluid" src="Burger/images/header.png" alt="">
        </div>

      </div>

  </header>

<div class="row p-5 ms-5">
  <!-- ----------------------image 1------------- -->
  <div class=" image1 col-6">
    <img class="img-fluid" src="Burger/images/BurgerImage1.png" alt="">
    <div class="text1">
      <h5>TRY IT TODAY</h5>
      <h3>MOST POPULARY BURGER</h3>
    </div>

  </div>
<!-- ----------------------image 2------------- -->
  <div class="col-6 image1">
    <img class="img-fluid" src="Burger/images/BurgerImage2.png" alt="">

    <div class="text1">
      <!-- <h6>TRY IT TODAY</h6>
      <h3>MORE FUN</h3>
      <h3>MORE TESTE</h3> -->

      <p class="fs-6 "> TRY IT TODAY </p>
      <p class="fs-3"> MORE FUN <br>
      MORE TESTE</p>


    </div>
<!-- --------row 02------ -->
    <div class="row pt-4">
      <!-- ----------------------image 3------------- -->
      <div class="col image1">
        <img class="img-fluid" src="Burger/images/BurgerImage3.png" alt="">
        <div class="text1">
          <h6>TRY IT TODAY</h6>
          <h3>FIRSH & CHILI</h3>
        </div>

      </div>

    </div>

  </div>

</div>

<div class="row">

  <div class="col-5">
    

  </div>
  <div class="col-2  bg-warning text-center">
    <!-- <h6>ALWAYS TESTY BURGER</h6> -->
    <button type="button" class="btn btn-warning">ALWAYS TESTY BURGER</button>

  </div>
  <div class="col-5">
  

  </div>

</div>

<div class="row pt-4">

  <div class="col-4">
    

  </div>
  <div class="col-md-4 text-center">
    <h1 class="heading2">CHOOSE & ENJOY</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem explicabo adipisci nisi voluptate autem sequi eaque pariatur incidunt nemo harum vero
       blanditiis illo est et soluta accusamus, velit quam.</P>

  </div>
  <div class="col-4">
  

  </div>

</div>


<Div class="row">
  <div class="col-4">
    <img class="img-fluid" src="Burger/images/zz.jpg " alt="">
    <h1 class=" pic-text text-center fw-bold">LOREM IPSUM DOLOR</h1>
    <P class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Necessitatibus suscipit quibusdam qui,
       ipsa</P>
       <div class="button text-center">
        <button type="button" class="btn btn-danger ms-5 fw-bold">ALWAYS TESTY BURGER</button>
       </div>
       

  </div>
  <div class="col-4 ps-">
    <img class="img-fluid" src="Burger/images/zz.jpg" alt="">
    <h1 class=" pic-text text-center fw-bold">LOREM IPSUM DOLOR</h1>
    <P class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Necessitatibus suscipit quibusdam qui,
       ipsa</P>
       <div class="button text-center">
        <button type="button" class="btn btn-danger ms-5 fw-bold">ALWAYS TESTY BURGER</button>
       </div>

  </div>
  <div class="col-4 ps-">
    <img class="img-fluid" src="Burger/images/zz.jpg" alt="">
    <h1 class="pic-text text-center fw-bold">LOREM IPSUM DOLOR</h1>
    <P class="text-center ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Necessitatibus suscipit quibusdam qui,
       ipsa</P>
       <div class="button text-center">
        <button type="button" class="btn btn-danger ms-5 fw-bold">ALWAYS TESTY BURGER </button>
       </div>

  </div>

</Div>

<div class="row mt-5 pt-5">
  <div class="col-md-4 text-center">

     <p class="text-start ms-5 fw-bold ">DISCOVER </p>

     <H1 class="heading2">UPCOMING EVENTS</H1>
     <P class="text-start ps-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolor. Mollitia nesciunt id molestiae maxime commodi 
      voluptate qui sit, ducimus, at magni temporibus soluta nam corrupti est aliquam accusantium? Accusantium?</P>

  </div>

  <DIV class="col-2">


  </DIV>

  <DIV class="col-6">

    <img src="Burger/images/BurgerImage1.png" alt="">

  </DIV>

</div>

<div class="row pt-5 mt-5">
  <div class="col-4">

  </div>
  <div class="col-md-4">
    <p class="heading2 fs-1">BOOK YOUR TABLE </p>
    <form action="#" method="post">
      <table>
          <tr>
              <td class="" style="padding: 10px;">
                  
                  <input placeholder="Name" type="text" id="name1" name="name1">
              </td>
              <td style="padding: 10px;">
                 
                  <input placeholder="Email" type="text" id="age1" name="age1">
              </td>
          </tr>
          <tr>
              <td style="padding: 10px;">
                  
                  <input placeholder="Date" type="text" id="name2" name="name2">
              </td>
              <td style="padding: 10px;">
                
                  <input placeholder="Time" type="text" id="age2" name="age2">
              </td>
          </tr>
          <tr>
              <td style="padding: 10px;">
                 
                  <input placeholder="People" type="text" id="name3" name="name3">
              </td>
              <td style="padding: 10px;">
                <button  type="button" class="btn btn-danger">Danger</button>
                 
              </td>
          </tr>
      </table>
    </form>

 </div>
</div>



<div class="row  mt-5 pt-5">
  <div class=" image2 col">
    <img class="img-size img-fluid" src="Burger/images/BurgerImage3.png" alt="">

    <div class="text2 row align-items-center mt-5 pt-5 ms-5">
      <div class="col-md-4 pt-5">

        <h3> BURGER HOUSE</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum autem ut aut. Illo,
           a repellat deleniti reiciendis dolorem earum nesciunt vel et tempore laborum voluptate. Accusamus
            aliquam repellat nulla voluptatibus.</P>
      </div>

      <div class="col-5">

      </div>

      <div class="col-md-3">

        <P class="fs-5">
          
          Village Sheikh Umad Kohna Kasur
        </P>
        <p class="fs-5">
          Abbas.patwari143gmail.com
        </p>
      </div>
    </div>


    <div class="bottom-left ms-5 mb-2"> COMPANY NAME 2011.All RIGHTS RESERVED</div>
    <div class="bottom-right"> facebook instagram icons </div>
      
  </div>








</div>

<div class="row bg-header">
  <div class="col-3 ms-5">
   

  </div>

</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>